<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list"
    tools:context="com.example.nabila.nabila_1202150253_modul3.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/aqua" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="45dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="90dp"
            android:text="TextView" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
